# ProjectLevel

./: README.md
Source/ProjectLevel/: ProjectLevel.sln
Source/ProjectLevel/ProjectLevel/: Program.cs  ProjectLevel.csproj  _Imports.razor
Source/ProjectLevel/ProjectLevel.Contracts/: Class1.cs  ProjectLevel.Contracts.csproj
Source/ProjectLevel/ProjectLevel.Contracts/v1/: Constants.cs
Source/ProjectLevel/ProjectLevel.Contracts/v1/Interfaces/: IBattleReady.cs  IBattleReadyFactory.cs  IBuildsActionBar.cs  ICivilization.cs  ICommand.cs  IDataSource.cs  IEconomy.cs  IGame.cs  IItemChest.cs  IMilitary.cs  IMilitaryFactory.cs  IPlayer.cs
Source/ProjectLevel/ProjectLevel.Contracts/v1/Models/: ActionBar.cs  Civilization.cs  Economy.cs  EnemyTown.cs  ItemChest.cs  Loot.cs  Military.cs  MilitaryLootStat.cs  MilitaryUnit.cs
Source/ProjectLevel/ProjectLevel.Services/: Class1.cs  ProjectLevel.Services.csproj
Source/ProjectLevel/ProjectLevel.Services/v1/Implementations/: BattleReadyFactory.cs  Civilization.cs  CommandManager.cs  CommandUpgradeGoldLevel.cs  CommandUpgradeMilitaryLevel.cs  CommandUpgradeMilitaryUnitCount.cs  Economy.cs  EnemyTown.cs  Game.cs  ItemChest.cs  LocalDataSource.cs  Military.cs  MilitaryFactory.cs  Player.cs
Source/ProjectLevel/ProjectLevel.Tests/: Class1.cs  ProjectLevel.Tests.csproj
Source/ProjectLevel/ProjectLevel.Tests/TestHelpers/: MockBattleReady.cs  MockBattleReadyFactory.cs  MockCivilization.cs  MockDataSource.cs  MockEconomy.cs  MockItemChest.cs  MockMilitary.cs  MockMilitaryFactory.cs  TestDataSource.cs
Source/ProjectLevel/ProjectLevel.Tests/Unit/v1/Implementations/: BattleReadyTests.cs  CivilizationTests.cs  CivilizationUnitTests.cs  EconomyUnitTests.cs  GameUnitTests.cs  ItemChestUnitTests.cs  MilitaryFactoryUnitTests.cs  MilitaryUnitTests.cs
Source/ProjectLevel/ProjectLevel/Pages/: Index.razor
Source/ProjectLevel/ProjectLevel/Properties/: launchSettings.json
Source/ProjectLevel/ProjectLevel/Shared/: NavMenu.razor
Source/ProjectLevel/ProjectLevel/wwwroot/: index.html
Source/ProjectLevel/ProjectLevel/wwwroot/images/: BasicSword.pdn  Default.pdn
