<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLevel.Contracts\ProjectLevel.Contracts.csproj" />
    <ProjectReference Include="..\ProjectLevel.Services\ProjectLevel.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functional\v1\Implementations\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>

</Project>
