<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLevel.Contracts\ProjectLevel.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Implementations\" />
  </ItemGroup>

</Project>
